# mall

./: .gitignore  README.en.md  README.md  pom.xml
gulimail-auth-server/: pom.xml
gulimail-auth-server/src/main/resources/: application.properties
gulimail-auth-server/src/main/resources/templates/: login.html  reg.html
gulimail-common/: pom.xml
gulimail-common/src/main/resources/: ValidationMessages.properties
gulimail-coupon/: pom.xml
gulimail-coupon/src/main/resources/: application.yml  bootstrap.properties  file.conf
gulimail-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  (+3 more)
gulimail-gateway/: pom.xml
gulimail-gateway/src/main/resources/: application.yml  bootstrap.properties
gulimail-member/: pom.xml
gulimail-member/src/main/resources/: application.yml  bootstrap.properties  file.conf
gulimail-member/src/main/resources/templates/: orderList.html
gulimail-order/: pom.xml
gulimail-order/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimail-order/src/main/resources/templates/: baidu,html.html  confirm.html  detail.html  list.html  pay.html
gulimail-product/: pom.xml
gulimail-product/src/main/java/com/lb/gulimail/product/: GulimailProductApplication.java
gulimail-product/src/main/java/com/lb/gulimail/product/app/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
gulimail-product/src/main/java/com/lb/gulimail/product/config/: MyBatisConfig.java  MyCacheConfig.java  MyThreadConfig.java  RedissonConfig.java  SeataConfig.java  SessionConfig.java  ThreadPoolConfigProperties.java
gulimail-product/src/main/java/com/lb/gulimail/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
gulimail-product/src/main/java/com/lb/gulimail/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
gulimail-product/src/main/java/com/lb/gulimail/product/exception/: GulimallExceptionControllerAdvice.java
gulimail-product/src/main/java/com/lb/gulimail/product/feign/: CouponFeignService.java  SearchFeignService.java  WareFeignService.java
gulimail-product/src/main/java/com/lb/gulimail/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
gulimail-product/src/main/java/com/lb/gulimail/product/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  CommentReplayServiceImpl.java  ProductAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuCommentServiceImpl.java  SpuImagesServiceImpl.java  SpuInfoDescServiceImpl.java  SpuInfoServiceImpl.java
gulimail-product/src/main/java/com/lb/gulimail/product/vo/: Attr.java  AttrGroupRelationVo.java  AttrGroupWithAttrsVo.java  AttrRespVo.java  AttrValueWithSkuId.java  AttrVo.java  BaseAttrs.java  Bounds.java  BrandVo.java  Catalog2Vo.java  Images.java  MemberPrice.java  SkuItemSaleAttrVo.java  SkuItemVo.java  Skus.java  SpuBaseAttrVo.java  SpuItemAttrGroupVo.java  SpuSaveVo.java
gulimail-product/src/main/java/com/lb/gulimail/product/web/: IndexController.java  ItemController.java
gulimail-product/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimail-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimail-product/src/main/resources/templates/: index.html  item.html
gulimail-product/src/test/java/com/lb/gulimail/product/: GulimailProductApplicationTests.java
gulimail-search/: pom.xml
gulimail-search/src/main/resources/: application.yml  bootstrap.properties  productEsMapping.txt
gulimail-search/src/main/resources/templates/: list.html
gulimail-third-party/: pom.xml
gulimail-third-party/src/main/resources/: application.yml  bootstrap.properties
gulimail-ware/: pom.xml
gulimail-ware/src/main/resources/: application.yml  bootstrap.properties
gulimall-cart/: pom.xml
gulimall-cart/src/main/resources/: application.properties  application.yml
gulimall-cart/src/main/resources/templates/: cartList.html  success.html
renren-fast/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/template/: add-or-update.vue.vm
(+361 files in other folders)
